:root{
    --Softorange: hsl(35, 77%, 62%);
    --Softred: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayishblue: hsl(233, 8%, 79%);
    --Darkgrayishblue: hsl(236, 13%, 42%);
    --Verydarkblue: hsl(240, 100%, 5%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", serif;
}
a{
    text-decoration: none;
    color: inherit;
    transition:all 300ms;
}
h1,h2,h3,h4,h5,h6,p{
    margin-bottom:0;
}
p{
    font-size:18px;
    line-height: 1.5em;
    color: var(--Darkgrayishblue);
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

body{
    overflow-x: hidden;
}

/* header Section */

header{
    display: flex;
    align-items: end;
    justify-content: space-between;
    padding: 30px 20px;
    position: sticky;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
}
nav{
    display: flex;
    gap: 20px;
    color: var(--Darkgrayishblue);
    font-size: 18px;
    transition: all 300ms;
}
a:hover{
    color: var(--Softred);
}

.navBar{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:5px;
    cursor: pointer;
}
.navBar span{
    display: block;
    width: 30px;
    height:5px;
    border-radius: 10px;
    background-color: black;
    transition: all 300ms;
}
.navBar-active{
    span:nth-child(1){
        transform:rotate(45deg);
        transform-origin: left;
    }
    span:nth-child(2){
        scale: 0;
    }
    span:nth-child(3){
        transform:rotate(-45deg);
        transform-origin: left;
    }
}


/* main section */
main{
    display: grid;
    grid-template-areas: 
    'section1 section1 section4'
    'section2 section3 section4';
}
main section:nth-child(1){
    grid-area: section1;
}
main section:nth-child(2){
    grid-area: section2;
}
main section:nth-child(3){
    grid-area: section3;
}
main section:nth-child(4){
    grid-area: section4;
    margin:20px;
    background-color: var(--Verydarkblue);
}

.hero-img-mobile{
    display: none;
}

h1{
    color: var(--Verydarkblue);
    font-weight:bolder;
}
h2{
    font-weight: bolder;
    color: var(--Softorange);
}
h3{
    font-size: 20px;
    margin-bottom:15px;
    font-weight: bolder;
    color: var(--Off-white);
    transition: all 300ms;
    cursor: pointer;
}
main h3:hover{
    color: var(--Softorange);
}
button{
    border: none;
    outline: none;
    margin: 20px 0;
    padding:10px 20px;
    font-size:18px;
    letter-spacing:2px;
    font-weight: 600;
    background-color: var(--Softred);
    transition: all 300ms;
}
button:hover{
    color: var(--Off-white);
    background-color: var(--Verydarkblue);
}

main section{
    padding: 20px;
}
main section:last-child div{
    padding:40px 0;
}
main section:last-child div:nth-of-type(even){
    border-bottom:1px solid var(--Grayishblue);
    border-top:1px solid var(--Grayishblue);
}


/* footer section */


footer{
    margin: 30px 0;
    padding: 20px;
    display: flex;
    flex-wrap:wrap;
    gap: 20px;
    justify-content: space-between;
}
footer section{
    flex-grow: 1;
    max-width:400px;
    display: flex;
    gap: 20px;
}
footer section div:first-child{
    flex-basis:30%;
    background-color: red;
}
footer section div:last-child{
    flex-basis:60%;
}


h4{
    font-weight: bold;
    color: var(--Softorange);
}
h5{
    font-size: .8em;
    font-weight: bolder;
    margin:15px 0 10px;
    transition: all 300ms;
    cursor: pointer;
}
h5:hover{
    color: var(--Softorange);
}

/* Media Query Starts Here */
@media screen and (max-width:1200px) {
    main{
        display: grid;
        grid-template-areas: 
        'section1 section1'
        'section2 section4'
        'section3 section4';
    }
}

@media screen and (max-width:650px) {
    nav{
        background-color: var(--Off-white);
        color: var(--Verydarkblue);
        font-weight: bold;
        position: absolute;
        flex-direction: column;
        gap: 30px;
        width: 100vw;
        max-width:250px;
        min-height:100vh;
        padding:100px 40px;
        top: 0;
        right:-100%;
        z-index: 10;
    }
    .navBar{
        display: flex;
        z-index: 11;
    }
    .navBar-active+nav{
        right:0;
    }
    .hero-img-mobile{
        display: block;
    }
    .hero-img-desktop{
        display: none;
    }
    main{
        display:block;
    }
    
    
}